<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

            <TextView
                android:id="@+id/textViewCol1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                tools:text="Un Produit"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="30sp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libIngredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Ingrédient :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contentIngredient"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    tools:text="Contenue"
                    app:layout_constraintStart_toEndOf="@+id/libIngredient" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/lien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libLien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Lien :" />

                <TextView
                    android:id="@+id/contentLien"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    tools:text="Contenue"
                    app:layout_constraintStart_toEndOf="@+id/libLien" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/quantite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libQuantite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Quantité :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contentQuantite"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    tools:text="Contenue"
                    app:layout_constraintStart_toEndOf="@+id/libQuantite" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/energie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libEnergie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Energie :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contentEnergie"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    tools:text="Contenue"
                    app:layout_constraintStart_toEndOf="@+id/libEnergie" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/matiereGrasse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libMatiereGrasse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Matière grasse :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contentMatiereGrasse"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    tools:text="Contenue"
                    app:layout_constraintStart_toEndOf="@+id/libMatiereGrasse" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/acideGras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libAcideGras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Acide gras :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contentAcideGras"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    tools:text="Contenue"
                    app:layout_constraintStart_toEndOf="@+id/libAcideGras" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/glucide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libGlucide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Glucide :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contentGlucide"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    tools:text="Contenue"
                    app:layout_constraintStart_toEndOf="@+id/libGlucide" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/sucre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libSucre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Sucre :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contentSucre"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    tools:text="Contenue"
                    app:layout_constraintStart_toEndOf="@+id/libSucre" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/fibre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libFibre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Fibre :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contentFibre"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    tools:text="Contenue"
                    app:layout_constraintStart_toEndOf="@+id/libFibre" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/proteine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libProteine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Protéine :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contentProteine"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    tools:text="Contenue"
                    app:layout_constraintStart_toEndOf="@+id/libProteine" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/sel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libSel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Sel :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contentSel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    tools:text="Contenue"
                    app:layout_constraintStart_toEndOf="@+id/libSel" />

            </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/retour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retour"
            />
    </LinearLayout>

</LinearLayout>