<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textViewCol1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                tools:text="Ajout Produit"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:textSize="30dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/libelle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libLib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Libellé :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/formLib"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@+id/libLib" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libIngredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Ingrédient :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <EditText
                    android:id="@+id/formIngredient"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@+id/libIngredient" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/lien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">


                <TextView
                    android:id="@+id/libLien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Lien : "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <EditText
                    android:id="@+id/formLien"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@+id/libLien" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/quantite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libQuantite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Quantité :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <EditText
                    android:id="@+id/formQuantite"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@+id/libQuantite" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/energie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libEnergie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Energie : "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <EditText
                    android:id="@+id/formEnergie"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@+id/libEnergie" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/matiereGrasse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libMatiereGrasse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Matière grasse : "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <EditText
                    android:id="@+id/formMatiereGrasse"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@+id/libMatiereGrasse" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/acideGras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libAcideGras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Acide gras :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <EditText
                    android:id="@+id/formAcideGras"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@+id/libAcideGras" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/glucide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libGlucide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Glucide :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <EditText
                    android:id="@+id/formGlucide"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@+id/libGlucide" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/sucre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libSucre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Sucre :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <EditText
                    android:id="@+id/formSucre"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@+id/libSucre" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/fibre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libFibre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Fibre :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/formFibre"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@+id/libFibre" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/proteine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libProteine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Protéine :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <EditText
                    android:id="@+id/formProteine"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@+id/libProteine" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/sel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false">

                <TextView
                    android:id="@+id/libSel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Sel :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <EditText
                    android:id="@+id/formSel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    app:layout_constraintStart_toEndOf="@+id/libSel" />
            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Button" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>

