<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textViewCol1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            tools:text="Liste des produits"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="30sp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false">

            <TextView
                android:id="@+id/libIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Produit :"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contentIngredient"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:text="Contenue"
                app:layout_constraintStart_toEndOf="@+id/libIngredient" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    </ScrollView>
</LinearLayout>