<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="2"> <!-- nombre de colonnes -->

        <TextView
            android:id="@+id/proNom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nom Produit"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView android:id="@+id/codNova"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Code Nova"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>